# jseed-panel

./: README.md  pom.xml  startServer.sh
src/main/java/com/jseed/panel/: JseedPanelApplication.java
src/main/java/com/jseed/panel/plugins/: Plugin.java
src/main/java/com/jseed/panel/prop/: PtyProperties.java
src/main/java/com/jseed/panel/socket/: NetInfoWebSocketServer.java  PtyWebSocketServer.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/jseed/panel/tool/: ByteUnitConvert.java
src/main/java/com/jseed/panel/web/controller/: RouteController.java
src/main/resources/: application.properties
src/main/resources/static/: package-lock.json  package.json  terminal.html
src/main/resources/static/style/: jseedPanle.css  style.css
src/main/resources/templates/: dashboard.html  header.html  index.html
src/test/java/com/jseed/panel/: JseedPanelApplicationTests.java
