# 应用名称
spring.application.name=jseed-panel

# Actuator Web 访问端口
management.server.port=7081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.auditevents.enabled=false

# 应用服务 WEB 访问端口
server.port=8080
beetl.suffix=html

#是否开启pty终端
pty.enable=true
