<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
    <script src="node_modules/xterm/lib/xterm.js"></script>
    <script src="node_modules/xterm-addon-attach/lib/xterm-addon-attach.js"></script>
    <style>
        html{
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
        }

        #terminal, .terminal {
            width: 100%;
            height: 100%;
        }

        .xterm .xterm-viewport::-webkit-scrollbar {
            /*滚动条整体样式*/
            width: 10px; /*高宽分别对应横竖滚动条的尺寸*/
            height: 1px;
        }

        .xterm .xterm-viewport::-webkit-scrollbar-thumb {
            /*滚动条里面小方块*/
            border-radius: 10px;
            background-color: skyblue;
            background-image: -webkit-linear-gradient(
                    45deg,
                    rgba(255, 255, 255, 0.2) 25%,
                    transparent 25%,
                    transparent 50%,
                    rgba(255, 255, 255, 0.2) 50%,
                    rgba(255, 255, 255, 0.2) 75%,
                    transparent 75%,
                    transparent
            );
        }

        .xterm .xterm-viewport::-webkit-scrollbar-track {
            /*滚动条里面轨道*/
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
            background: #ededed;
            border-radius: 10px;
        }
    </style>
</head>
<body>
<div id="terminal"></div>
<script type="module">

    var term = new Terminal();
    term.open(document.getElementById('terminal'));
    term.write('Hello from \x1B[1;3;31mJseedPanle\x1B[0m $\n \r\b ')

    const socketURL = "ws://127.0.0.1:8080/socket/1";
    const ws = new WebSocket(socketURL);
    const attachAddon = new AttachAddon.AttachAddon(ws);
    term.loadAddon(attachAddon);
</script>
</body>
</html>
